VALORIUM/MainWindow.xaml

<Window x:Class="VALORIUM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
       

        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="False"
        Background="SkyBlue" Height="246" Width="409"
       
        >
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0">
        <DockPanel DockPanel.Dock="Top" Height="18" VerticalAlignment="Top" Background="#B8D2FF" Margin="0" >
            <!-- Left Section for Additional Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Menu DockPanel.Dock="Top" Background="Transparent" Foreground="Black"  >
                    <Image Margin="5,0" Height="18" Width="18" Source="Assets/Images/VALORIUM-LOGO.png"/>
                    <MenuItem Header="_File" >
                        <MenuItem Header="_New"/>
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
                <Menu DockPanel.Dock="Top" Background="Transparent" Foreground="Black"  >
                    <MenuItem Header="_Windows" >
                        <MenuItem Header="_Message Box"/>
                        <MenuItem Header="_Battalion Panel" />
                    </MenuItem>
                </Menu>
                <Menu DockPanel.Dock="Top" Background="Transparent" Foreground="Black"  >
                    <MenuItem Header="_Settings" >
                        <MenuItem Name="menuItemHideSidebar" Header="_Hide sidebar" Click="TogglePanel_Click"/>
                        <MenuItem Name="menuItemHideToolbar" Header="_Hide toolbar" Click="MenuItem_HideToolbar_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <!-- Right Section for Control Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMinimizeWindow" Click="btnMinimizeWindow_Click" Width="50" Height="20" Background="Transparent" Foreground="Black" BorderThickness="0">
                    <Image Source="Assets/Images/minimize.png"/>
                </Button>
                <Button Name="btnCancelWindow" Click="btnCancelWindow_Click" Width="50" Height="20" Background="Transparent" Foreground="Black" BorderThickness="0">
                    <Image Source="Assets/Images/cancel.png"/>
                </Button>

            </StackPanel>
        </DockPanel>
        <WrapPanel Name="toolBar" Grid.Row="1" Background="LightCyan"  DockPanel.Dock="Top" Height="Auto" Margin="0">
            <Image Margin="10,2" Height="30" Width="30" Source="Assets/Images/VALORIUM-LOGO.png"/>
            <ComboBox Name="ViewSelector" Width="100" Margin="10" VerticalAlignment="Top"
                        SelectionChanged="ViewSelector_SelectionChanged">
                <ComboBoxItem Content="3D View" Tag="3D" />
                <ComboBoxItem Content="2D View" Tag="2D" />
            </ComboBox>
        </WrapPanel>


        <Grid Margin="0">
            <!-- Define Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />

                <ColumnDefinition Width="5" />

                <ColumnDefinition Width="0.25*" x:Name="RightPanelColumn" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="1" Grid.Column="0">
                <!-- ComboBox for 3D/2D selection -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- GridSplitter between Top and Bottom Panels -->
                    <RowDefinition Height="5"/>
                    <!-- Bottom Panel -->
                    <RowDefinition  Height="143" />
                </Grid.RowDefinitions>

                <!-- Grid to contain the view content -->
                <Grid Name="ViewContent" Grid.Row="0">
                    <wfi:WindowsFormsHost Name="winFormsHost"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Visibility="Collapsed">
                        <wf:Button Text="WinForms Button" Dock="Fill" />
                    </wfi:WindowsFormsHost>

                    <!-- WebView2 for 2D View -->
                   
                 
                </Grid> 

                <GridSplitter Grid.Row="1"  Height="5" HorizontalAlignment="Stretch" 
                 Background="Gray" ResizeBehavior="PreviousAndNext" />

                <Grid Grid.Row="2"  Background="AliceBlue">

                </Grid>
            </Grid>
            <!-- Main Canvas -->

            <!-- GridSplitter between Main Canvas and Sidebar -->
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Stretch" 
               Background="Gray" ResizeBehavior="PreviousAndNext" />



            <!-- Right Panel (Sidebar) -->
            <StackPanel Name="pnlRight" Grid.Row="0" Grid.Column="2" Background="LightBlue" Margin="0">
                <TextBlock Text="Hello Sujan" />
                <!-- Add more content here -->
            </StackPanel>

            <!-- GridSplitter between Top and Bottom Panels -->

        </Grid>







    </DockPanel>
</Window>
